<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .reset-content {
      width: 100%;
      height: auto;
      margin: 0;
    }
    .reset-password {
      width: 30%;
      height: 300px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.423);
      margin-top: 100px;
      border-radius: 20px;
    }
    .reset-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .reset-email {
      width: 80%;
      margin: 20px auto;
      outline: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      background-color: #f8f8f8;
      box-shadow: 0 0 5px #735794;
      font-style: italic;
    }
    .btn {
      margin: 20px auto;
      padding: 10px 20px;
      border: none;
      color: white;
      border-radius: 10px;
      width: 50%;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      background-color: #735794;
    }
  </style>
  <body class="reset-content">
    <div class="reset-password">
      <form class="reset-form" action="/reset_request" method="post">
        <h1>Reset password</h1>
        <input
          class="reset-email"
          type="email"
          name="email"
          placeholder="Enter your email"
          required
        />
        <button class="btn">Get a link</button>
      </form>
    </div>
  </body>
</html>
